{
  "name": "tao-ban-in-dep",
  "version": "1.0.0",
  "description": "Fetch và hiển thị dữ liệu từ API wtxmd52.tele68.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
